assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'ТЕТРАИНЖИНИРИНГ - Главная'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				h1!='Наша цель — </br>Решение ваших проблем'
				.hero_list_w 
					p Сотрудничая с нами вы получаете:
					ul 
						each item in ['Оптимальное качество', 'Оперативность', 'Анализ и решение проблем']
							li=item 
				+btn({
					name: 'Заказать звонок',
					class: 'hero_btn trigger',
					target: 'forms',
					link: true,
				})
	.heroService 
		.section_in
			ul.heroService_list
				-for(i = 0; i < 4; i++)
					- let title = ['ПОДБОР ОБОРУДОВАНИЯ', 'ПОМОЩЬ ПРИ ПЕРЕНОСЕ', 'ВОССТАНОВЛЕНИЕ ОБОРУДОВАНИЯ', 'РЕМОНТ']
					- let txt = ['Подберем б/у оборудование или комплексные линии для розлива продуктов в упаковку Тетра Пак. Осуществим монтаж и ввод в эксплуатацию.', 'Окажем помощь при переносе оборудования. Мы готовы предложить как полный переезд линии/оборудования под ключ, так и приступить на любом этапе работы.', 'Готовы помочь с восстановление б/у оборудования Тетра Пак.', 'Осуществим плановый и аварийный ремонт линий розлива Тетра Пак.']
					li.heroService_item
						.heroService_item_head
							.heroService_item_img
								img(src=`i/service_${i}.svg`, alt="")
							.heroService_item_content 
								p=title[i]
								span=txt[i]
						.heroService_item_link 
							a(href="#") 
								p Перейти
								.item_link_icon
									+icon('arr-small-right')
	section.edge 
		.section_in 
			.edge_main 
				.section_title 
					h2 Преимущества
				ul.edge_list 
					-for(i = 0; i < 3; i++)
						- let titleEdge = ['Продажа продукции только напрямую, минуя цепь посредников', 'Строгий контроль качества', 'Доступный ценовой диапазон']
							li.edge_item_w 
								.edge_item
									.edge_item_img 
										img(src=`i/edge_${i}.jpg`, alt="")
									.edge_item_title 
										p=titleEdge[i]
	section.app
		.section_in 
			.app_main 
				.app_form_w 
					h3 Оставьте ваши контакты и мы свяжемся с вами:
					form.app_form(action="")
						+input({
							place: 'Ваш номер телефона',
							type: 'tel',
							var: 'app'
						})
						+input({
							place: 'ФИО',
							var: 'app'
						}) 
						+input({
							place: 'Компания, где вы работаете',
							var: 'app'
						}) 
						+input({
							place: 'Ваша должность',
							var: 'app'
						})
						.app_policy!='Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="/" target="_blank">Политику Конфиденциальности</a>'
						+input({
							val: 'Отправить',
							submit: true,
							var: 'btn'
						})
				.app_img 
					img(src="i/app.jpg", alt="")
	section.photos 
		.section_in 
			.photos_main
				.section_title 
					h4  Галерея
				ul.photos_list
					li.photos_item 
						a(href="i/photos_0.jpg" data-fancybox)
							img(src=`i/photos_0.jpg`, alt="")
					li.photos_item 
						a(href="i/photos_1.jpg" data-fancybox)
							img(src=`i/photos_1.jpg`, alt="")
					li.photos_item 
						a(href="i/photos_2.jpg" data-fancybox)
							img(src=`i/photos_2.jpg`, alt="")
					li.photos_more 
						a(href="#")
							p Смотреть больше
							.photos_more_icon 
								+icon('arr-right')
	+contacts({
		title: true,
		mode: 'grey'
	})
								

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Btn-->
<!-- End-->
<!-- Input-->
<!-- End-->
<!-- Block contacts-->
<!-- End--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>ТЕТРАИНЖИНИРИНГ - Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo_w"><a href="#">
              <div class="header_logo"><img src="i/logo.png" alt=""></div>
              <p>ТЕТРАИНЖИНИРИНГ</p></a></div>
          <nav class="header_nav">
            <div class="header_nav_toggle trigger" data-target="burger"><span> </span><span> </span><span> </span></div>
            <ul class="header_nav_list"> 
              <li> <a href="#">Услуги</a>
                <ul class="header_nav_sublist">	
                  <li> <a href="#">Подбор, монтаж и ввод оборудования в эксплуатацию</a></li>
                  <li> <a href="#">Перенос оборудования</a></li>
                  <li> <a href="#">Восстановление оборудования</a></li>
                  <li> <a href="#">Плановый и аварийный ремонт</a></li>
                </ul>
              </li>
              <li> <a href="#">Оборудование</a></li>
              <li> <a href="#">Галерея</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <h1>Наша цель — </br>Решение ваших проблем</h1>
              <div class="hero_list_w"> 
                <p>Сотрудничая с нами вы получаете:</p>
                <ul> 
                  <li>Оптимальное качество</li>
                  <li>Оперативность</li>
                  <li>Анализ и решение проблем</li>
                </ul>
              </div>
              <div class="btn hero_btn trigger" data-target="forms"><a href="#">Заказать звонок</a>
              </div>
            </div>
          </div>
        </section>
        <div class="heroService"> 
          <div class="section_in">
            <ul class="heroService_list">
              <li class="heroService_item">
                <div class="heroService_item_head">
                  <div class="heroService_item_img"><img src="i/service_0.svg" alt=""></div>
                  <div class="heroService_item_content"> 
                    <p>ПОДБОР ОБОРУДОВАНИЯ</p><span>Подберем б/у оборудование или комплексные линии для розлива продуктов в упаковку Тетра Пак. Осуществим монтаж и ввод в эксплуатацию.</span>
                  </div>
                </div>
                <div class="heroService_item_link"> <a href="#"> 
                    <p>Перейти</p>
                    <div class="item_link_icon">
                      <svg class="icon icon-arr-small-right ">
                        <use xlink:href="i/sprite/sprite.svg#arr-small-right"></use>
                      </svg>
                    </div></a></div>
              </li>
              <li class="heroService_item">
                <div class="heroService_item_head">
                  <div class="heroService_item_img"><img src="i/service_1.svg" alt=""></div>
                  <div class="heroService_item_content"> 
                    <p>ПОМОЩЬ ПРИ ПЕРЕНОСЕ</p><span>Окажем помощь при переносе оборудования. Мы готовы предложить как полный переезд линии/оборудования под ключ, так и приступить на любом этапе работы.</span>
                  </div>
                </div>
                <div class="heroService_item_link"> <a href="#"> 
                    <p>Перейти</p>
                    <div class="item_link_icon">
                      <svg class="icon icon-arr-small-right ">
                        <use xlink:href="i/sprite/sprite.svg#arr-small-right"></use>
                      </svg>
                    </div></a></div>
              </li>
              <li class="heroService_item">
                <div class="heroService_item_head">
                  <div class="heroService_item_img"><img src="i/service_2.svg" alt=""></div>
                  <div class="heroService_item_content"> 
                    <p>ВОССТАНОВЛЕНИЕ ОБОРУДОВАНИЯ</p><span>Готовы помочь с восстановление б/у оборудования Тетра Пак.</span>
                  </div>
                </div>
                <div class="heroService_item_link"> <a href="#"> 
                    <p>Перейти</p>
                    <div class="item_link_icon">
                      <svg class="icon icon-arr-small-right ">
                        <use xlink:href="i/sprite/sprite.svg#arr-small-right"></use>
                      </svg>
                    </div></a></div>
              </li>
              <li class="heroService_item">
                <div class="heroService_item_head">
                  <div class="heroService_item_img"><img src="i/service_3.svg" alt=""></div>
                  <div class="heroService_item_content"> 
                    <p>РЕМОНТ</p><span>Осуществим плановый и аварийный ремонт линий розлива Тетра Пак.</span>
                  </div>
                </div>
                <div class="heroService_item_link"> <a href="#"> 
                    <p>Перейти</p>
                    <div class="item_link_icon">
                      <svg class="icon icon-arr-small-right ">
                        <use xlink:href="i/sprite/sprite.svg#arr-small-right"></use>
                      </svg>
                    </div></a></div>
              </li>
            </ul>
          </div>
        </div>
        <section class="edge"> 
          <div class="section_in"> 
            <div class="edge_main"> 
              <div class="section_title"> 
                <h2>Преимущества</h2>
              </div>
              <ul class="edge_list"> 
                <li class="edge_item_w"> 
                  <div class="edge_item">
                    <div class="edge_item_img"> <img src="i/edge_0.jpg" alt=""></div>
                    <div class="edge_item_title"> 
                      <p>Продажа продукции только напрямую, минуя цепь посредников</p>
                    </div>
                  </div>
                </li>
                <li class="edge_item_w"> 
                  <div class="edge_item">
                    <div class="edge_item_img"> <img src="i/edge_1.jpg" alt=""></div>
                    <div class="edge_item_title"> 
                      <p>Строгий контроль качества</p>
                    </div>
                  </div>
                </li>
                <li class="edge_item_w"> 
                  <div class="edge_item">
                    <div class="edge_item_img"> <img src="i/edge_2.jpg" alt=""></div>
                    <div class="edge_item_title"> 
                      <p>Доступный ценовой диапазон</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="app">
          <div class="section_in"> 
            <div class="app_main"> 
              <div class="app_form_w"> 
                <h3>Оставьте ваши контакты и мы свяжемся с вами:</h3>
                <form class="app_form" action="">
                  <div class="global_input app_input">
                    <input type="tel" placeholder="Ваш номер телефона" id="app_tel"/>
                  </div>
                  <div class="global_input app_input">
                    <input type="text" placeholder="ФИО" id="app_undefined"/>
                  </div>
                  <div class="global_input app_input">
                    <input type="text" placeholder="Компания, где вы работаете" id="app_undefined"/>
                  </div>
                  <div class="global_input app_input">
                    <input type="text" placeholder="Ваша должность" id="app_undefined"/>
                  </div>
                  <div class="app_policy">Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="/" target="_blank">Политику Конфиденциальности</a></div>
                  <div class="global_input btn_input">
                    <input type="submit" value="Отправить" id="btn_submit"/>
                  </div>
                </form>
              </div>
              <div class="app_img"> <img src="i/app.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="photos"> 
          <div class="section_in"> 
            <div class="photos_main">
              <div class="section_title"> 
                <h4> Галерея</h4>
              </div>
              <ul class="photos_list">
                <li class="photos_item"> <a href="i/photos_0.jpg" data-fancybox><img src="i/photos_0.jpg" alt=""></a></li>
                <li class="photos_item"> <a href="i/photos_1.jpg" data-fancybox><img src="i/photos_1.jpg" alt=""></a></li>
                <li class="photos_item"> <a href="i/photos_2.jpg" data-fancybox><img src="i/photos_2.jpg" alt=""></a></li>
                <li class="photos_more"> <a href="#">
                    <p>Смотреть больше</p>
                    <div class="photos_more_icon"> 
                      <svg class="icon icon-arr-right ">
                        <use xlink:href="i/sprite/sprite.svg#arr-right"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="globalContacts grey"> 
          <div class="section_in"> 
            <div class="globalContacts_main">
              <div class="globalContacts_info">
                <h6>Контакты:</h6>
                <ul class="contacts_info">
                  <li class="contact_item"> 
                    <div class="contact_item_icon"> 
                      <svg class="icon icon-map ">
                        <use xlink:href="i/sprite/sprite.svg#map"></use>
                      </svg>
                    </div>
                    <div class="contact_item_title">
                      <p>Краснодарский край, ст. Северская</p>
                    </div>
                  </li>
                  <li class="contact_item"> 
                    <div class="contact_item_icon"> 
                      <svg class="icon icon-tel ">
                        <use xlink:href="i/sprite/sprite.svg#tel"></use>
                      </svg>
                    </div>
                    <ul> 
                      <li><a href="#">+7 918 442-45-19</a></li>
                      <li><a href="#">+7 928 282-64-55</a></li>
                    </ul>
                  </li>
                  <li class="contact_item"> 
                    <div class="contact_item_icon"> 
                      <svg class="icon icon-mail ">
                        <use xlink:href="i/sprite/sprite.svg#mail"></use>
                      </svg>
                    </div>
                    <ul> 
                      <li><a href="#">alex_1510@inbox.ru</a></li>
                      <li><a href="#">tetra.inginiring@gmail.com</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="contacts_social"> 
                  <li> <a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="i/sprite/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li> <a href="#">
                      <svg class="icon icon-twitter ">
                        <use xlink:href="i/sprite/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li> <a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="i/sprite/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="contacts_map">
                 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ae0b04ecd22495dbdc1a097c5dc1f1aa0596e624b87a429d7200fcfde571b9f&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_col_left"> 
              <div class="header_logo_w"><a href="#">
                  <div class="header_logo"><img src="i/logo.png" alt=""></div>
                  <p>ТЕТРАИНЖИНИРИНГ</p></a></div>
              <div class="footer_colRight_info"> 
                <p>Copyright © 2022 Все права защищены</p><a href="#">Политика конфиденциальности</a>
                <div class="arkada_link"> <a href="#"><img src="i/arkada.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer_col_nav"> 
              <nav class="footer_nav"> 
                <ul class="footer_nav_list"> 
                  <li> <a href="#">Услуги</a>
                    <ul class="footer_nav_sublist">	
                      <li> <a href="#">Подбор, монтаж и ввод оборудования в эксплуатацию</a></li>
                      <li> <a href="#">Перенос оборудования</a></li>
                      <li> <a href="#">Восстановление оборудования</a></li>
                      <li> <a href="#">Плановый и аварийный ремонт</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Оборудование</a></li>
                  <li> <a href="#">Галерея</a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_order" data-id="orders"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_order_main"> 
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <h3>Для заказа заполните форму</h3>
        <div class="popup_order_w"> 
          <form class="popup_orders" action="">
            <div class="global_input popup_input">
              <input type="text" placeholder="Имя" id="popup_undefined"/>
            </div>
            <div class="global_input popup_input">
              <input type="tel" placeholder="Ваш номер телефона" id="popup_tel"/>
            </div>
            <div class="app_policy">Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="/" target="_blank">Политику Конфиденциальности</a></div>
            <div class="global_input popup_btn_input">
              <input type="submit" value="Отправить" id="popup_btn_submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_form" data-id="forms">
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_form_main"> 
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <h3>Оставьте ваши контакты и мы свяжемся с вами:</h3>
        <div class="popup_form_w"> 
          <form class="popup_forms" action="">
            <div class="global_input popup_input">
              <input type="tel" placeholder="Ваш номер телефона" id="popup_tel"/>
            </div>
            <div class="global_input popup_input">
              <input type="text" placeholder="ФИО" id="popup_undefined"/>
            </div>
            <div class="global_input popup_input">
              <input type="text" placeholder="Компания, где вы работаете" id="popup_undefined"/>
            </div>
            <div class="global_input popup_input">
              <input type="text" placeholder="Ваша должность" id="popup_undefined"/>
            </div>
            <div class="app_policy">Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="/" target="_blank">Политику Конфиденциальности</a></div>
            <div class="global_input popup_btn_input">
              <input type="submit" value="Отправить" id="popup_btn_submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_service" data-id="service"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_services"> 
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="popup_slider_w"> 
          <div class="popup_slider swiper"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
            </div>
          </div>
          <div class="popup_slider_nav"> 
            <div class="popup_prev popup_btn_nav"> 
              <svg class="icon icon-prev ">
                <use xlink:href="i/sprite/sprite.svg#prev"></use>
              </svg>
            </div>
            <div class="popup_next popup_btn_nav"> 
              <svg class="icon icon-next ">
                <use xlink:href="i/sprite/sprite.svg#next"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="popup_service_content"> 
          <h3>Стерилизатор трубчатый для жидких пищевых продуктов Тетра Пак Base Drink 5000</h3>
          <ul> 
            <li> 
              <p>Производительность:</p><span>до 5000 л/ч</span>
            </li>
            <li> 
              <p>Год выпуска:</p><span>1998</span>
            </li>
          </ul>
          <div class="btn service_order trigger" data-target="orders"><a href="#">Заказать</a>
          </div>
        </div>
      </div>
    </div>
    <div class="burger" data-id="burger"> 
      <div class="burger_bg remove"> </div>
      <div class="burger_main"> 
        <div class="burger_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="header_logo_w"><a href="#">
            <div class="header_logo"><img src="i/logo.png" alt=""></div>
            <p>ТЕТРАИНЖИНИРИНГ</p></a></div>
        <nav class="burger_nav"> 
          <ul class="burger_nav_list"> 
            <li> <a href="#">Услуги</a>
              <ul class="header_nav_sublist">	
                <li> <a href="#">Подбор, монтаж и ввод оборудования в эксплуатацию</a></li>
                <li> <a href="#">Перенос оборудования</a></li>
                <li> <a href="#">Восстановление оборудования</a></li>
                <li> <a href="#">Плановый и аварийный ремонт</a></li>
              </ul>
            </li>
            <li> <a href="#">Оборудование</a></li>
            <li> <a href="#">Галерея</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts_info">
          <li class="contact_item"> 
            <div class="contact_item_icon"> 
              <svg class="icon icon-map ">
                <use xlink:href="i/sprite/sprite.svg#map"></use>
              </svg>
            </div>
            <div class="contact_item_title">
              <p>Краснодарский край, ст. Северская</p>
            </div>
          </li>
          <li class="contact_item"> 
            <div class="contact_item_icon"> 
              <svg class="icon icon-tel ">
                <use xlink:href="i/sprite/sprite.svg#tel"></use>
              </svg>
            </div>
            <ul> 
              <li><a href="#">+7 918 442-45-19</a></li>
              <li><a href="#">+7 928 282-64-55</a></li>
            </ul>
          </li>
          <li class="contact_item"> 
            <div class="contact_item_icon"> 
              <svg class="icon icon-mail ">
                <use xlink:href="i/sprite/sprite.svg#mail"></use>
              </svg>
            </div>
            <ul> 
              <li><a href="#">alex_1510@inbox.ru</a></li>
              <li><a href="#">tetra.inginiring@gmail.com</a></li>
            </ul>
          </li>
        </ul>
        <ul class="contacts_social"> 
          <li> <a href="#">
              <svg class="icon icon-facebook ">
                <use xlink:href="i/sprite/sprite.svg#facebook"></use>
              </svg></a></li>
          <li> <a href="#">
              <svg class="icon icon-twitter ">
                <use xlink:href="i/sprite/sprite.svg#twitter"></use>
              </svg></a></li>
          <li> <a href="#">
              <svg class="icon icon-instagram ">
                <use xlink:href="i/sprite/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
