assets/pug/single-services.pug
extends _layout

block vars
	- array = {body_class:'mod_blue', layout_mod:'', sub_keywords:'', title_inner:'ТЕТРАИНЖИНИРИНГ - Подбор, монтаж и ввод оборудования в эксплуатацию'}
block content_block
	+breadcrumb(['Главная'], 'Подбор, монтаж и ввод в эксплуатацию Б/У оборудования или комплексных линий для розлива продуктов в упаковку Тетра Пак')
	section.article 
		.section_in 
			.article_main
				.article_content.global_txt 
					p Lorem ipsum dolor sit amet consectetur. Aliquam feugiat etiam egestas cursus pharetra at. Rhoncus ullamcorper porta purus ut hendrerit urna. Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum. Amet non id duis lectus in consectetur nisl vitae purus. Porta velit mauris amet nunc nullam nullam duis. Viverra ut consequat viverra lobortis quisque justo egestas vulputate congue. Erat ac iaculis etiam hac non ridiculus viverra fames curabitur. Tincidunt sapien ut consequat volutpat tellus luctus aliquam quisque.
					ul 
						li
							strong Lorem ipsum dolor sit amet consectetur:
						li
							strong Aliquam feugiat etiam egestas cursus pharetra at.
						li
							strong Rhoncus ullamcorper porta purus ut hendrerit urna.
						li
							strong Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum.
					ul.single_img 
						-for(i = 0; i < 3; i++)
							li.block_itemImg 
								a(href=`i/single_${i}.jpg` data-fancybox)
									img(src=`i/single_${i}.jpg`, alt="")
					p Lorem ipsum dolor sit amet consectetur. Aliquam feugiat etiam egestas cursus pharetra at. Rhoncus ullamcorper porta purus ut hendrerit urna. Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum. Amet non id duis lectus in consectetur nisl vitae purus. Porta velit mauris amet nunc nullam nullam duis. Viverra ut consequat viverra lobortis quisque justo egestas vulputate congue. Erat ac iaculis etiam hac non ridiculus viverra fames curabitur. Tincidunt sapien ut consequat volutpat tellus luctus aliquam quisque.Lorem ipsum dolor sit amet consectetur. Aliquam feugiat etiam egestas cursus pharetra at. Rhoncus ullamcorper porta purus ut hendrerit urna. Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum. Amet non id duis lectus in consectetur nisl vitae purus. Porta velit mauris amet nunc nullam nullam duis. Viverra ut consequat viverra lobortis quisque justo egestas vulputate congue. Erat ac iaculis etiam hac non ridiculus viverra fames curabitur. Tincidunt sapien ut consequat volutpat tellus luctus aliquam quisque.
				.article_form_w
					h4!='Услуга вас заинтересовала?</br> Оставьте заявку, наши менеджеры свяжутся с вами'
					form.acticle_form(action="#")
						.article_form_head
							.article_form_group
								+input({
									place: 'Имя',
									var: 'arcticle'
								})
								+input({
									place: 'Ваш номер телефона',
									var: 'arcticle',
									type: 'tel'
								})
							+input({
								val: 'Отправить',
								submit: true,
								var: 'article'
							})
						.article_form_policy!='Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a>'
	+contacts({
		title: true,
		mode: 'grey'
	})

dist/single-services.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Btn-->
<!-- End-->
<!-- Input-->
<!-- End-->
<!-- Block contacts-->
<!-- End--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>ТЕТРАИНЖИНИРИНГ - Подбор, монтаж и ввод оборудования в эксплуатацию</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body class="mod_blue">
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo_w"><a href="#">
              <div class="header_logo"><img src="i/logo.png" alt=""></div>
              <p>ТЕТРАИНЖИНИРИНГ</p></a></div>
          <nav class="header_nav">
            <div class="header_nav_toggle trigger" data-target="burger"><span> </span><span> </span><span> </span></div>
            <ul class="header_nav_list"> 
              <li> <a href="#">Услуги</a>
                <ul class="header_nav_sublist">	
                  <li> <a href="#">Подбор, монтаж и ввод оборудования в эксплуатацию</a></li>
                  <li> <a href="#">Перенос оборудования</a></li>
                  <li> <a href="#">Восстановление оборудования</a></li>
                  <li> <a href="#">Плановый и аварийный ремонт</a></li>
                </ul>
              </li>
              <li> <a href="#">Оборудование</a></li>
              <li> <a href="#">Галерея</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="breadcrumb">
          <div class="section_in">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item">
                <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
              </li>
              <li class="breadcrumb__item"><span class="breadcrumb__link-current">Подбор, монтаж и ввод в эксплуатацию Б/У оборудования или комплексных линий для розлива продуктов в упаковку Тетра Пак</span></li>
            </ul>
            <h1>Подбор, монтаж и ввод в эксплуатацию Б/У оборудования или комплексных линий для розлива продуктов в упаковку Тетра Пак</h1>
          </div>
        </div>
        <section class="article"> 
          <div class="section_in"> 
            <div class="article_main">
              <div class="article_content global_txt"> 
                <p>Lorem ipsum dolor sit amet consectetur. Aliquam feugiat etiam egestas cursus pharetra at. Rhoncus ullamcorper porta purus ut hendrerit urna. Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum. Amet non id duis lectus in consectetur nisl vitae purus. Porta velit mauris amet nunc nullam nullam duis. Viverra ut consequat viverra lobortis quisque justo egestas vulputate congue. Erat ac iaculis etiam hac non ridiculus viverra fames curabitur. Tincidunt sapien ut consequat volutpat tellus luctus aliquam quisque.</p>
                <ul> 
                  <li><strong>Lorem ipsum dolor sit amet consectetur:</strong></li>
                  <li><strong>Aliquam feugiat etiam egestas cursus pharetra at.</strong></li>
                  <li><strong>Rhoncus ullamcorper porta purus ut hendrerit urna.</strong></li>
                  <li><strong>Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum.</strong></li>
                </ul>
                <ul class="single_img"> 
                  <li class="block_itemImg"> <a href="i/single_0.jpg" data-fancybox><img src="i/single_0.jpg" alt=""></a></li>
                  <li class="block_itemImg"> <a href="i/single_1.jpg" data-fancybox><img src="i/single_1.jpg" alt=""></a></li>
                  <li class="block_itemImg"> <a href="i/single_2.jpg" data-fancybox><img src="i/single_2.jpg" alt=""></a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur. Aliquam feugiat etiam egestas cursus pharetra at. Rhoncus ullamcorper porta purus ut hendrerit urna. Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum. Amet non id duis lectus in consectetur nisl vitae purus. Porta velit mauris amet nunc nullam nullam duis. Viverra ut consequat viverra lobortis quisque justo egestas vulputate congue. Erat ac iaculis etiam hac non ridiculus viverra fames curabitur. Tincidunt sapien ut consequat volutpat tellus luctus aliquam quisque.Lorem ipsum dolor sit amet consectetur. Aliquam feugiat etiam egestas cursus pharetra at. Rhoncus ullamcorper porta purus ut hendrerit urna. Neque ullamcorper id eget neque. Justo aliquam semper egestas et in sed elementum. Amet non id duis lectus in consectetur nisl vitae purus. Porta velit mauris amet nunc nullam nullam duis. Viverra ut consequat viverra lobortis quisque justo egestas vulputate congue. Erat ac iaculis etiam hac non ridiculus viverra fames curabitur. Tincidunt sapien ut consequat volutpat tellus luctus aliquam quisque.</p>
              </div>
              <div class="article_form_w">
                <h4>Услуга вас заинтересовала?</br> Оставьте заявку, наши менеджеры свяжутся с вами</h4>
                <form class="acticle_form" action="#">
                  <div class="article_form_head">
                    <div class="article_form_group">
                      <div class="global_input arcticle_input">
                        <input type="text" placeholder="Имя" id="arcticle_undefined"/>
                      </div>
                      <div class="global_input arcticle_input">
                        <input type="tel" placeholder="Ваш номер телефона" id="arcticle_tel"/>
                      </div>
                    </div>
                    <div class="global_input article_input">
                      <input type="submit" value="Отправить" id="article_submit"/>
                    </div>
                  </div>
                  <div class="article_form_policy">Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="globalContacts grey"> 
          <div class="section_in"> 
            <div class="globalContacts_main">
              <div class="globalContacts_info">
                <h6>Контакты:</h6>
                <ul class="contacts_info">
                  <li class="contact_item"> 
                    <div class="contact_item_icon"> 
                      <svg class="icon icon-map ">
                        <use xlink:href="i/sprite/sprite.svg#map"></use>
                      </svg>
                    </div>
                    <div class="contact_item_title">
                      <p>Краснодарский край, ст. Северская</p>
                    </div>
                  </li>
                  <li class="contact_item"> 
                    <div class="contact_item_icon"> 
                      <svg class="icon icon-tel ">
                        <use xlink:href="i/sprite/sprite.svg#tel"></use>
                      </svg>
                    </div>
                    <ul> 
                      <li><a href="#">+7 918 442-45-19</a></li>
                      <li><a href="#">+7 928 282-64-55</a></li>
                    </ul>
                  </li>
                  <li class="contact_item"> 
                    <div class="contact_item_icon"> 
                      <svg class="icon icon-mail ">
                        <use xlink:href="i/sprite/sprite.svg#mail"></use>
                      </svg>
                    </div>
                    <ul> 
                      <li><a href="#">alex_1510@inbox.ru</a></li>
                      <li><a href="#">tetra.inginiring@gmail.com</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="contacts_social"> 
                  <li> <a href="#">
                      <svg class="icon icon-facebook ">
                        <use xlink:href="i/sprite/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li> <a href="#">
                      <svg class="icon icon-twitter ">
                        <use xlink:href="i/sprite/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li> <a href="#">
                      <svg class="icon icon-instagram ">
                        <use xlink:href="i/sprite/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="contacts_map">
                 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ae0b04ecd22495dbdc1a097c5dc1f1aa0596e624b87a429d7200fcfde571b9f&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_col_left"> 
              <div class="header_logo_w"><a href="#">
                  <div class="header_logo"><img src="i/logo.png" alt=""></div>
                  <p>ТЕТРАИНЖИНИРИНГ</p></a></div>
              <div class="footer_colRight_info"> 
                <p>Copyright © 2022 Все права защищены</p><a href="#">Политика конфиденциальности</a>
                <div class="arkada_link"> <a href="#"><img src="i/arkada.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer_col_nav"> 
              <nav class="footer_nav"> 
                <ul class="footer_nav_list"> 
                  <li> <a href="#">Услуги</a>
                    <ul class="footer_nav_sublist">	
                      <li> <a href="#">Подбор, монтаж и ввод оборудования в эксплуатацию</a></li>
                      <li> <a href="#">Перенос оборудования</a></li>
                      <li> <a href="#">Восстановление оборудования</a></li>
                      <li> <a href="#">Плановый и аварийный ремонт</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Оборудование</a></li>
                  <li> <a href="#">Галерея</a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_order" data-id="orders"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_order_main"> 
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <h3>Для заказа заполните форму</h3>
        <div class="popup_order_w"> 
          <form class="popup_orders" action="">
            <div class="global_input popup_input">
              <input type="text" placeholder="Имя" id="popup_undefined"/>
            </div>
            <div class="global_input popup_input">
              <input type="tel" placeholder="Ваш номер телефона" id="popup_tel"/>
            </div>
            <div class="app_policy">Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="/" target="_blank">Политику Конфиденциальности</a></div>
            <div class="global_input popup_btn_input">
              <input type="submit" value="Отправить" id="popup_btn_submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_form" data-id="forms">
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_form_main"> 
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <h3>Оставьте ваши контакты и мы свяжемся с вами:</h3>
        <div class="popup_form_w"> 
          <form class="popup_forms" action="">
            <div class="global_input popup_input">
              <input type="tel" placeholder="Ваш номер телефона" id="popup_tel"/>
            </div>
            <div class="global_input popup_input">
              <input type="text" placeholder="ФИО" id="popup_undefined"/>
            </div>
            <div class="global_input popup_input">
              <input type="text" placeholder="Компания, где вы работаете" id="popup_undefined"/>
            </div>
            <div class="global_input popup_input">
              <input type="text" placeholder="Ваша должность" id="popup_undefined"/>
            </div>
            <div class="app_policy">Отправляя форму вы соглашаетесь на обработку своих персональных данных и принимаете <a href="/" target="_blank">Политику Конфиденциальности</a></div>
            <div class="global_input popup_btn_input">
              <input type="submit" value="Отправить" id="popup_btn_submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_service" data-id="service"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_services"> 
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="popup_slider_w"> 
          <div class="popup_slider swiper"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="i/gallery.jpg" alt=""></div>
            </div>
          </div>
          <div class="popup_slider_nav"> 
            <div class="popup_prev popup_btn_nav"> 
              <svg class="icon icon-prev ">
                <use xlink:href="i/sprite/sprite.svg#prev"></use>
              </svg>
            </div>
            <div class="popup_next popup_btn_nav"> 
              <svg class="icon icon-next ">
                <use xlink:href="i/sprite/sprite.svg#next"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="popup_service_content"> 
          <h3>Стерилизатор трубчатый для жидких пищевых продуктов Тетра Пак Base Drink 5000</h3>
          <ul> 
            <li> 
              <p>Производительность:</p><span>до 5000 л/ч</span>
            </li>
            <li> 
              <p>Год выпуска:</p><span>1998</span>
            </li>
          </ul>
          <div class="btn service_order trigger" data-target="orders"><a href="#">Заказать</a>
          </div>
        </div>
      </div>
    </div>
    <div class="burger" data-id="burger"> 
      <div class="burger_bg remove"> </div>
      <div class="burger_main"> 
        <div class="burger_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="header_logo_w"><a href="#">
            <div class="header_logo"><img src="i/logo.png" alt=""></div>
            <p>ТЕТРАИНЖИНИРИНГ</p></a></div>
        <nav class="burger_nav"> 
          <ul class="burger_nav_list"> 
            <li> <a href="#">Услуги</a>
              <ul class="header_nav_sublist">	
                <li> <a href="#">Подбор, монтаж и ввод оборудования в эксплуатацию</a></li>
                <li> <a href="#">Перенос оборудования</a></li>
                <li> <a href="#">Восстановление оборудования</a></li>
                <li> <a href="#">Плановый и аварийный ремонт</a></li>
              </ul>
            </li>
            <li> <a href="#">Оборудование</a></li>
            <li> <a href="#">Галерея</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts_info">
          <li class="contact_item"> 
            <div class="contact_item_icon"> 
              <svg class="icon icon-map ">
                <use xlink:href="i/sprite/sprite.svg#map"></use>
              </svg>
            </div>
            <div class="contact_item_title">
              <p>Краснодарский край, ст. Северская</p>
            </div>
          </li>
          <li class="contact_item"> 
            <div class="contact_item_icon"> 
              <svg class="icon icon-tel ">
                <use xlink:href="i/sprite/sprite.svg#tel"></use>
              </svg>
            </div>
            <ul> 
              <li><a href="#">+7 918 442-45-19</a></li>
              <li><a href="#">+7 928 282-64-55</a></li>
            </ul>
          </li>
          <li class="contact_item"> 
            <div class="contact_item_icon"> 
              <svg class="icon icon-mail ">
                <use xlink:href="i/sprite/sprite.svg#mail"></use>
              </svg>
            </div>
            <ul> 
              <li><a href="#">alex_1510@inbox.ru</a></li>
              <li><a href="#">tetra.inginiring@gmail.com</a></li>
            </ul>
          </li>
        </ul>
        <ul class="contacts_social"> 
          <li> <a href="#">
              <svg class="icon icon-facebook ">
                <use xlink:href="i/sprite/sprite.svg#facebook"></use>
              </svg></a></li>
          <li> <a href="#">
              <svg class="icon icon-twitter ">
                <use xlink:href="i/sprite/sprite.svg#twitter"></use>
              </svg></a></li>
          <li> <a href="#">
              <svg class="icon icon-instagram ">
                <use xlink:href="i/sprite/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
